import os
from termcolor import cprint
os.system('cls' if os.name == 'nt' else 'clear')
baris = 5
kolom = 7
lebar = 75
for _ in range(baris):
    cprint(" " * lebar, 'white', 'on_blue')
cprint(" " * lebar, 'blue', 'on_white')
def visa(baris, panjang):
    kiri = (lebar - panjang) // 2
    cprint(" " * kiri, 'blue', 'on_white', end="")
    for char in baris:
        if char != ' ':
            cprint(" ", 'blue', 'on_blue', end="")
        else:
            cprint(" ", 'blue', 'on_white', end="")
    kanan = lebar - kiri - panjang
    cprint(" " * kanan, 'blue', 'on_white')
    print(end="")

visa("  __       __       ___      ____                __                  ", 69)
visa("   __      __        _       _    _             _  _                 ", 69)
visa("    _      _         _        __               _    _                ", 69)
visa("     _    _          _           _               ___                 ", 69)
visa("      _  _           _            __         _        _              ", 69)
visa("       __            _        _     _       _          _             ", 69)
visa("        _           ___         __         _            _            ", 69)

cprint(" " * lebar, 'blue', 'on_white')
for _ in range(kolom - 7):  
    cprint(" " * lebar, 'blue', 'on_white')
for _ in range(baris):
    cprint(" " * lebar, 'white', 'on_yellow')
