import math

# Output 1
print("TABEL FUNGSI")
print("f(x) = ")
print("3x^2 + 7x - 2, if x >= 0")
print("2x^2  - 5x - 4, if x < 0")
print("g(x) = (f(x))^2 - sqrt(f(x))")
print("h(x) = f(x) * g(x)")
print()

# Input
while True:
    n = int(input("input banyak data n = "))
    f = [0] * n
    g = [0] * n
    h = [0] * n

    for i in range(n):
        x = int(input(f"input nilai x ke-{i+1} = "))
        
        if x >= 0:
            f[i] = 3*pow(x, 2) + 7*x - 2
        else:
            f[i] = 2*pow(x, 2) - 5*x - 4

        g[i] = pow(f[i], 2) - math.sqrt(abs(f[i]))
        h[i] = f[i] * g[i]

        print(f"No {i+1}\tx = {x}\tf(x) = {f[i]}\tg(x) = {g[i]}\th(x) = {h[i]}")

    c = input("Input nilai x lagi? Y/N ").upper()
    if c != 'Y':
        break
